{
  "rewrites": [
    {
      "source": "/jobnest/:path*",
      "destination": "https://ai-powered-career-guidance-platform-nine.vercel.app/:path*"
    },
    {
      "source": "/resume-refiner-ai/:path*",
      "destination": "https://resume-refiner-ai-eight.vercel.app/:path*"
    }
  ]
} 